///*
//const修饰指针有三种情况
//1.const修饰指针 --常量指针
//2.const修饰常量 --指针常量
//3.const即修饰指针，又修饰常量
//
//
//*/
//
//#include<stdio.h>
//void main() {
//	int a = 10;
//	int b = 10;
//	//const修饰的是指针，是常量指针，
//	//指针的指向可以改，但不能修改指针指向的值
//	const int* p = &a;//常量指针,常量类型的指针
//
//	//const修饰的是常量，是指针常量，指针类型的常量
//	//指针的指向不可以改，但指针指向的值可以改
//	int* const p = &a;
//	
//	//const即修饰指针，又修饰常量
//	const int* const p = &a;
//}